@import '~antd/lib/style/themes/default.less';

@primary-color: #5b8c00;
@body-background: #000000;
@heading-color: rgba(255, 255, 255, 0.85);
@text-color: rgba(255, 255, 255, 0.65);
@component-background: #fff;
@text-color-secondary: rgba(255, 255, 255, 0.45);
@card-background: #000000;
@border-color-: #434343;

// @card-head-background: #000000;
