.header {
  // position: absolute;
  width: 100%;
  height: 4%;
  margin-top: 20px;
  margin-bottom: 180px;
}

.lightSwitch {
  position: absolute;
  right: 0;
}

.logo {
  position: absolute;
  left: 0;
}
