.footer {
  // position: absolute;
  width: 100%;
  height: 3%;
  margin-bottom: 20px;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  > * {
    margin-bottom: 20px;
  }
}

.contact {
  width: 80px;
  height: 22px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
